JWT_SECRET = process.env.JWT_SECRET || 'your-secret-key-for-development';
MONGODB_URI=mongodb://localhost:27017/voting_system
PORT=5560
SYSTEM_ADMIN_EMAIL=systemadmin@voting.gov.et
SYSTEM_ADMIN_PASSWORD=admin123
NODE_ENV=development
REACT_APP_CLIENT_ID=your_fayda_client_id
REACT_APP_REDIRECT_URI=http://localhost:5173/fayda-callback
REACT_APP_AUTHORIZATION_ENDPOINT=https://auth.verifayda.gov.et/authorize